c_sharp_multi_source/MainWindow.xaml

<Window x:Class="c_sharp_multi_source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_sharp_multi_source"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.711" Width="563.821" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,1">
        <Viewbox HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <Grid Height="424" Width="512">
                <Image x:Name="camera" Margin="10,16,-10,-16"/>
            </Grid>
        </Viewbox>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="45" Margin="10,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" IsReadOnly="true" TextChanged="log_changed"/>
        <Label x:Name="label_r_hand" Content="Right Hand" HorizontalAlignment="Left" Margin="412,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-12.702"/>
        <Label x:Name="label_l_hand" Content="Left Hand" HorizontalAlignment="Left" Margin="412,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-12.702"/>
        <TextBox x:Name="textBox_r_hand" HorizontalAlignment="Left" Height="23" Margin="412,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox_l_hand" HorizontalAlignment="Left" Height="23" Margin="412,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <Slider x:Name="slider_forward" HorizontalAlignment="Left" Margin="412,169,0,0" VerticalAlignment="Top" Width="69" ValueChanged="slider_forward_changed" Minimum="10" Maximum="100" Value="10"/>
        <Slider x:Name="slider_backward" HorizontalAlignment="Left" Margin="412,208,0,0" VerticalAlignment="Top" Width="69" ValueChanged="slider_backward_changed" Minimum="10" Maximum="100" Value="10"/>
    </Grid>
</Window>
